<!DOCTYPE html>
<html lang="id">
<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JiwaLamo Bacarita</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="https://i.imgur.com/zOhXe8D.jpeg" alt="Logo JiwaLamo" class="logo">
            <div class="brand-text">
                <h1>JIWALAMO</h1>
                <p>BACARITA</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#ceritaku">CeritaKu</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <span class="social-handle">@pkm.pm.jiwalamo</span>
            <span class="social-handle">@pkm.pm.jiwalamo</span>
        </div>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-background" style="background-image: url('https://i.imgur.com/EtUS7pc.jpeg');"></div>
        <div class="hero-overlay">
            <div class="hero-content">
                
                <h2>Tempat Cerita</h2>
                <p class="by-text">by.jiwalamo</p>
                <button onclick="scrollToSection('ceritaku')" class="btn-primary">Ceritaku</button>
            </div>
        </div>
    </section>

    <section id="tentang" class="about-section">
        <div class="container">
            <a href="#home" class="btn-kembali">kembali ke beranda</a>
            <h2 class="section-title">TENTANG KAMI</h2>
            <div class="about-content">
                <p>Kami adalah tim PKM-PM (Program Kreativitas Mahasiswa-Pengabdian Masyarakat) Universitas Halmahera, yang terdiri dari mahasiswa-mahasiswa berbagai disiplin ilmu yang bersatu oleh satu misi: berkonstribusi nyata bagi kesehatan mental masyarakat.</p>

                <p>Program kami berfokus pada pencegahan bunuh diri dengan metode penguatan Adversity Quotient (AQ). Kami memandang bahwa ketahanan dalam menghadapi kesulitan adalah kunci utama untuk mencegah keputusasaan. Yang membedakan program kami adalah pendekatannya yang unik dan kontekstual, yaitu dengan berbasis pada falsafah Hibua Lamo dan nilai-nilai budaya adat Tobelo.</p>

                <img src="https://i.imgur.com/wlSbqdD.png" alt="Foto Tim PKM JiwaLamo" class="team-photo-about">
            </div>
        </div>
    </section>

    <section id="ceritaku" class="story-section">
        <div class="container">
            <a href="#home" class="btn-kembali">kembali ke beranda</a>
            <h2 class="section-title">Tuliskan Ceritamu</h2>
            <p class="story-tagline">Kami siap mendengarkan tanpa menghakimi kamu</p>
            <p class="story-tagline-small">Semua bersifat anonim, tidak akan dibagikan tanpa izin kamu</p>

            <div class="contact-options">
                <a href="mailto:pkmpm205@gmail.com" class="btn-contact email">
                    <span class="icon">✉️</span> kirim ceritamu ke email
                </a>
                <a href="https://wa.me/6282197925897" target="_blank" class="btn-contact whatsapp">
                    <span class="icon">💬</span> Bacarita di WA
                </a>
                <a href="https://www.instagram.com/pkmpm_jiwalamo?igsh=MW56ZnF1bjAya2FsNQ==" target="_blank" class="btn-contact instagram">
                    <span class="icon">📸</span> Hubungi IG kami
                </a>
            </div>

    </section>

    <script src="script.js"></script>
</body>
</html>
